<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mitsch's Blog</title>

        <link rel="stylesheet" href="style/default.css" />>
        <script src="script/default.js" />
    </head>
    <body>
        <header>
            <h1>Mitsch's Blog</h1>
            <h2>Home</h2>
        </header>

        <div id="content" class="content">
        </div>

        <footer>
            <ul>
                <li>Home</li>
                <li>Topics</li>
                <li>Projects</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </footer>
    </body>
</html>